<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~ Developed by : Bigad Aboubakr
  ~ Developer website : http://bigad.me
  ~ Developer github : https://github.com/Scout4all
  ~ Developer Email : bigad@bigad.me
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="me.bigad.shoestore.screens.shoeslist.ShoesListViewModel" />
    </data>
<!-- ConstraintLayout to better positioning of floating
 action button and other views and to have better ui performance
 and child views sizing and responsive design  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoes_list_container"
        style="@style/container_style"
        tools:context=".screens.shoeslist.ShoesListFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_fab"
            style="@style/fab_style"
            android:contentDescription="@string/add_new_shoe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_input_add"
              />

        <TextView
            android:id="@+id/store_list_head"
            style="@style/headline_text_style"
            android:text="@string/our_shoes_list"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/not_shoes_text"
            style="@style/body_text_style"
            android:text="@string/no_shoes"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_list_head" />


        <ScrollView
            android:id="@+id/shoes_container_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_list_head"
            tools:ignore="SpeakableTextPresentCheck">

            <!-- i have used LinearLayout because it is will organized
to add subview that will be shown below each others-->

            <LinearLayout
                android:id="@+id/shoes_list_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">
                <!--I have used ConstraintLayout when add views using koltlin
                 for responsive ui design and because i have complex data to sho  -->

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>